{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shotanakano62/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shotanakano62/resume/issues"
  },
  "homepage": "https://github.com/shotanakano62/resume#readme",
  "devDependencies": {
    "textlint": "^12.5.1"
  }
}
